# sendsoknad-legacy

./: .gitignore  Dockerfile  README.md  pom.xml
business/: pom.xml
business/src/main/java/no/nav/sbl/dialogarena/soknadinnsending/business/: BusinessConfig.java  ServicesApplicationConfig.java  WebSoknadConfig.java
business/src/main/java/no/nav/sbl/dialogarena/soknadinnsending/business/aktivitetbetalingsplan/: AktivitetBetalingsplanBolk.java
business/src/main/java/no/nav/sbl/dialogarena/soknadinnsending/business/arbeid/: ArbeidsforholdBolk.java
business/src/main/java/no/nav/sbl/dialogarena/soknadinnsending/business/batch/: LagringsScheduler.java
business/src/main/java/no/nav/sbl/dialogarena/soknadinnsending/business/db/: IdGenerator.java
business/src/main/java/no/nav/sbl/dialogarena/soknadinnsending/business/person/: BarnBolk.java  PersonaliaBolk.java
business/src/main/java/no/nav/sbl/dialogarena/soknadinnsending/business/service/: FaktaService.java  InformasjonService.java  MigrasjonHandterer.java  ServiceConfig.java  Transformers.java  (+1 more)
business/src/test/java/no/nav/sbl/dialogarena/soknadinnsending/business/: BusinessTestConfig.java  SoknadDataFletterIntegrationTestContext.java  WebSoknadConfigTest.java
pdfutility/: dependency-reduced-pom.xml  pom.xml
pdfutility/src/main/java/no/nav/sbl/pdfutility/: FiletypeSjekker.java  KonverterTilPdf.java  KonverterTilPng.java  PdfGyldighetsSjekker.java  PdfMerger.java  PdfUtilities.java  PdfaSjekker.java
pdfutility/src/test/java/no/nav/sbl/pdfutility/: FilHjelpUtility.java  FiletypeSjekkerTest.java  KonverterTilPdfTest.java  KonverterTilPngTest.java  PdfGyldighetsSjekkerTest.java  PdfMergerTest.java
web/: Handlebars-helpers.md  pom.xml
web/src/main/java/no/nav/sbl/dialogarena/config/: ApplicationConfig.java  CacheConfig.java  SoknadinnsendingConfig.java
web/src/main/java/no/nav/sbl/dialogarena/rest/actions/: SoknadActions.java
web/src/main/java/no/nav/sbl/dialogarena/rest/feil/: ApplicationExceptionMapper.java
web/src/main/java/no/nav/sbl/dialogarena/rest/ressurser/: FaktaRessurs.java  SoknadRessurs.java  VedleggRessurs.java
web/src/main/java/no/nav/sbl/dialogarena/rest/utils/: PDFService.java
web/src/main/java/no/nav/sbl/dialogarena/service/: CmsTekst.java  EmailService.java  HandleBarKjoerer.java  HandlebarsUtils.java
web/src/main/java/no/nav/sbl/dialogarena/service/helpers/: ConcatHelper.java  FnrTilKortDatoHelper.java  ForInfotekstHelper.java  FormaterDato.java  FormaterLangDatoHelper.java  HentFaktumValueHelper.java  HentLandHelper.java  HentMiljovariabelHelper.java  HentPoststedHelper.java  HentSkjemanummerHelper.java  HentTekstHelper.java  HentTekstMedFaktumParameterHelper.java  HvisMerHelper.java  HvisMindreHelper.java  HvisTekstFinnesHelper.java  KortDatoHelper.java  PropertyHelper.java  SendtInnInfoHelper.java  ToCapitalizedHelper.java  ToLowerCaseHelper.java  VedleggCmsNokkel.java  VisCheckboxHelper.java
web/src/main/java/no/nav/sbl/dialogarena/service/oppsummering/: OppsummeringsContext.java  OppsummeringsFaktum.java
web/src/main/java/no/nav/sbl/dialogarena/sikkerhet/: SikkerhetsAspect.java  SjekkTilgangTilSoknad.java  Tilgangskontroll.java  XsrfGenerator.java
web/src/main/java/no/nav/sbl/dialogarena/utils/: FeatureToggle.java  PDFFabrikk.java  UrlUtils.java
web/src/main/resources/skjema/: aap.gjenopptak.hbs  aap.ordinaer.hbs  aap.utland.hbs  generisk.hbs  soknadtilleggsstonader.hbs
web/src/main/resources/skjema/tilleggsstonader/barnepass/: barnepassFjerdeklasse.hbs  barnepassForBarn.hbs
web/src/test/java/no/nav/sbl/dialogarena/: StartSoknadJetty.java
web/src/test/java/no/nav/sbl/dialogarena/config/: ApplicationContextTest.java  DummyHolderConfig.java  IntegrationConfig.java  SoknadActionsTestConfig.java
web/src/test/java/no/nav/sbl/dialogarena/filter/: CORSFilter.java  FakeLoginFilter.java
web/src/test/java/no/nav/sbl/dialogarena/integration/: AAPVedleggIT.java  AbstractIT.java  EndpointDataMocking.java  GsonProvider.java  SoknadTester.java
web/src/test/java/no/nav/sbl/dialogarena/integration/security/: FaktaRessursEndpointIT.java  SjekkTilgangTilSoknadScanner.java  SoknadActionsEndpointIT.java  SoknadRessursEndpointIT.java  VedleggRessursEndpointIT.java
web/src/test/java/no/nav/sbl/dialogarena/rest/: JerseyJacksonTest.java
web/src/test/java/no/nav/sbl/dialogarena/rest/actions/: SoknadActionsTest.java
web/src/test/java/no/nav/sbl/dialogarena/rest/feil/: ApplicationExceptionMapperTest.java
web/src/test/java/no/nav/sbl/dialogarena/rest/ressurser/: FaktaRessursTest.java  InformasjonRessursTest.java  SoknadRessursTest.java  VedleggRessursTest.java
web/src/test/java/no/nav/sbl/dialogarena/service/: CmsTekstTest.java  EmailServiceTest.java  HandleBarKjoererTest.java  HandlebarsUtilsTest.java
web/src/test/java/no/nav/sbl/dialogarena/service/helpers/: DiskresjonskodeHelperTest.java  FnrTilKortDatoHelperTest.java  ForIkkeInnsendteVedleggHelperTest.java  ForInnsendteVedleggHelperTest.java  ForVedleggHelperTest.java  HarBarnetInntektHelperTest.java  HentLandHelperTest.java  HentMiljovariabelHelperTest.java  HentPoststedHelperTest.java  HentSkjemanummerHelperTest.java  HentTekstHelperTest.java  HentTekstMedFaktumParameterHelperTest.java  HvisFaktumstrukturHarInfoteksterHelperTest.java  HvisHarIkkeInnsendteDokumenterHelperTest.java  HvisHarInnsendteDokumenterHelperTest.java  HvisIkkeTomTest.java  HvisIngenSynligeBarneFaktaHelperTest.java  HvisLikHelperTest.java  HvisMerHelperTest.java  HvisMindreHelperTest.java  HvisSantHelperTest.java  HvisTekstFinnesHelperTest.java  RegistryAwareHelperTest.java  SendtInnInfoHelperTest.java  VisCheckboxHelperTest.java
web/src/test/java/no/nav/sbl/dialogarena/sikkerhet/: SikkerhetsAspectTest.java  TilgangskontrollTest.java  XsrfGeneratorTest.java
web/src/test/java/no/nav/sbl/dialogarena/utils/: PDFFabrikkTest.java  UrlUtilsTest.java
web/src/test/resources/: environment-test.properties  logback-test.xml  override-web-integration.xml  override-web.xml  sanity.json  skjemautlisting.json
web/src/test/resources/readme/: fnrTilKortDato.hbs
(+207 files in other folders)
