<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.sbl</groupId>
        <artifactId>mor-pom</artifactId>
        <version>3.1</version>
    </parent>

    <modules>
        <module>config</module>
        <module>business</module>
        <module>domain</module>
        <module>consumer</module>
        <module>web</module>
        <module>jee</module>
        <module>mock</module>
        <module>pdfutility</module>
    </modules>

    <name>Dialogarena - Send Soknad</name>
    <description>Innsending av elektronisk søknad.</description>
    <groupId>no.nav.sbl.dialogarena</groupId>
    <artifactId>sendsoknad</artifactId>
    <version>18.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <sonar.exclusions>
            **/mockmodul/**,
            **/selftest/**
        </sonar.exclusions>
        <!-- Sonaroppsett for å få med integrasjonstester på testdekning -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <!-- Lagrer IT-info til enhetstestfil -->
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco-ut.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- NAV dependencies -->
        <modig.frontend>1.1.96</modig.frontend>
        <modig-security.version>1.0.30</modig-security.version>
        <metrics.version>3.2.1</metrics.version>
        <modig-log-jaxws.version>1.1.3</modig-log-jaxws.version>
        <modig-log-common.version>1.1.3</modig-log-common.version>
        <no.nav.sbl.dialogarena.version>0.0.1</no.nav.sbl.dialogarena.version>
        <common-web.version>5.0.35</common-web.version>
        <common-types.version>2.0.11</common-types.version>
        <common-cfx.version>3.2.18</common-cfx.version>

        <!-- SendSoknad -->
        <sendsoknad.tjenestespec.version>0.0.23</sendsoknad.tjenestespec.version>
        <soknadskjema-v1.version>1.1.0</soknadskjema-v1.version>
        <paaloepteUtgifter-v1.version>1.0.3</paaloepteUtgifter-v1.version>
        <!-- Dokumentinnsending tilbudt fra Henvendelse-->
        <dialogarena.dokumentinnsending.version>2.0.1</dialogarena.dokumentinnsending.version>
        <behandlingsinformasjon.tjenestespec.version>1.4.0</behandlingsinformasjon.tjenestespec.version>
        <fillager.tjenestespec.version>0.0.3</fillager.tjenestespec.version>
        <henvendelse-informasjon-v2.version>0.6</henvendelse-informasjon-v2.version>
        <henvendelse.tjenestespesifikasjon.version.1>2.0.0</henvendelse.tjenestespesifikasjon.version.1>
        <!-- Tjenestespesifikasjonsversjoner -->
        <dkif-tjenestespesifikasjon.version>1.2</dkif-tjenestespesifikasjon.version>
        <kodeverk-tjeneste.version>2.0.0</kodeverk-tjeneste.version>
        <brukerprofil-tjeneste.version>1.8</brukerprofil-tjeneste.version>
        <nav-fim-person.version>1.0.4</nav-fim-person.version>
        <nav-fim-arbeidsforhold-2.version>2.0.0</nav-fim-arbeidsforhold-2.version>
        <nav-fim-arbeidsforhold-3.version>1.1.1</nav-fim-arbeidsforhold-3.version>
        <nav-fim-organisasjon-v4.versjon>1.0.0</nav-fim-organisasjon-v4.versjon>
        <arena-personinfo.version>0.0.1</arena-personinfo.version>
        <arena-sakOgAktivitet.version>1.0.11</arena-sakOgAktivitet.version>
        <arena-maalgruppe.version>1.0.2</arena-maalgruppe.version>

        <!-- Tredjepart libs -->
        <nocommons.version>0.5</nocommons.version>
        <commons-collections.version>4.4</commons-collections.version>
        <commons-codec.version>1.13</commons-codec.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>

        <ch.qos.logback-classic.version>1.2.3</ch.qos.logback-classic.version>
        <cxf.version>2.7.18</cxf.version>
        <handlebars.version>4.0.6</handlebars.version>
        <jackson.version>2.10.1</jackson.version>
        <gson.version>2.8.6</gson.version>
        <jersey.version>2.25.1</jersey.version>
        <javax.ws.rs.version>2.1.1</javax.ws.rs.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <joda-time.version>2.10.5</joda-time.version>
        <org.json.version>20190722</org.json.version>
        <slf4j.version>1.7.30</slf4j.version>
        <org.apache.commons-lang3.version>3.9</org.apache.commons-lang3.version>
        <org.apache.httpclient.version>4.5.10</org.apache.httpclient.version>
        <org.apache.httpcore.version>4.4.13</org.apache.httpcore.version>
        <org.apache.ws.security.wss4j.version>1.6.19</org.apache.ws.security.wss4j.version>
        <ojdbc.version>11.2.0.3</ojdbc.version>
        <org.hsqldb.version>2.5.0</org.hsqldb.version>
        <spring.version>5.2.3.RELEASE</spring.version>

        <!-- Scope test-->
        <common-jetty.version>1.0.23</common-jetty.version>
        <common-test.version>1.3</common-test.version>
        <modig-testcertificates.version>1.2.4</modig-testcertificates.version>

        <args4j.version>2.33</args4j.version>
        <junit.version>4.13</junit.version>
        <no.digipost.digg.version>0.22</no.digipost.digg.version>
        <org.assertj.assertj-core.version>3.14.0</org.assertj.assertj-core.version>
        <org.eclipse.jetty.version>9.0.5.v20130815</org.eclipse.jetty.version>
        <org.mockito-core.version>3.2.4</org.mockito-core.version>
        <org.reflections.version>0.9.12</org.reflections.version>
        <wiremock.version>2.25.1</wiremock.version>

        <flyway.placeholders.driver>oracle.jdbc.OracleDriver</flyway.placeholders.driver>
        <flyway.placeholders.encoding>ISO-8859-1</flyway.placeholders.encoding>
        <flyway.placeholders.url>jdbc:oracle:thin:@d32dbfl002.oera-t.local:1521:sendu</flyway.placeholders.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sendsoknad-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sendsoknad-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sendsoknad-business</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sendsoknad-frontend</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sendsoknad-mock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Avhengigheter med scope compile -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${jersey.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>dialogarena-behandlingsinformasjon</artifactId>
                <version>${behandlingsinformasjon.tjenestespec.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>dialogarena-fillager</artifactId>
                <version>${no.nav.sbl.dialogarena.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-cxf</artifactId>
                <version>${common-cfx.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-log-jaxws</artifactId>
                <version>${modig-log-jaxws.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-log-common</artifactId>
                <version>${modig-log-common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.bekk.bekkopen</groupId>
                <artifactId>nocommons</artifactId>
                <version>${nocommons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav</groupId>
                <artifactId>metrics</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>brukerprofil-tjenestespesifikasjon</artifactId>
                <version>${brukerprofil-tjeneste.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.tjenester.fim</groupId>
                <artifactId>nav-fim-person-v1-tjenestespesifikasjon</artifactId>
                <version>${nav-fim-person.version}</version>
                <classifier>jaxws</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenester.fim</groupId>
                <artifactId>nav-fim-arbeidsforhold-v2-tjenestespesifikasjon</artifactId>
                <version>${nav-fim-arbeidsforhold-2.version}</version>
                <classifier>jaxws</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenester.fim</groupId>
                <artifactId>nav-arbeidsforhold-v3-tjenestespesifikasjon</artifactId>
                <version>${nav-fim-arbeidsforhold-3.version}</version>
                <classifier>jaxws</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenester.fim</groupId>
                <artifactId>nav-fim-organisasjon-v4-tjenestespesifikasjon</artifactId>
                <version>${nav-fim-organisasjon-v4.versjon}</version>
                <classifier>jaxws</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl</groupId>
                <artifactId>arena-sakOgAktivitet_v1</artifactId>
                <version>${arena-sakOgAktivitet.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl</groupId>
                <artifactId>arena-maalgruppe_v1</artifactId>
                <version>${arena-maalgruppe.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>kodeverk-tjenestespesifikasjon</artifactId>
                <version>${kodeverk-tjeneste.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-types</artifactId>
                <version>${common-types.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>arena-personinfo-tjenestespesifikasjon</artifactId>
                <version>${arena-personinfo.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl</groupId>
                <artifactId>dkif-tjenestespesifikasjon</artifactId>
                <version>${dkif-tjenestespesifikasjon.version}</version>
            </dependency>


            <!-- Våre egne henvendelse tjenester -->
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>sendsoknad-tjenestespesifikasjon</artifactId>
                <version>${sendsoknad.tjenestespec.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>fillager-tjenestespesifikasjon</artifactId>
                <version>${fillager.tjenestespec.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.meldinger.virksomhet</groupId>
                <artifactId>nav-virksomhet-soeknadsskjema-v1-meldingsdefinisjon</artifactId>
                <version>${soknadskjema-v1.version}</version>
                <classifier>jaxb</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.meldinger.virksomhet</groupId>
                <artifactId>nav-virksomhet-paaloepteUtgifter-v1-meldingsdefinisjon</artifactId>
                <version>${paaloepteUtgifter-v1.version}</version>
                <classifier>jaxb</classifier>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${org.apache.httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-simple</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-authorization</artifactId>
                <version>${modig-security.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-filter</artifactId>
                <version>${modig-security.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-loginmodule</artifactId>
                <version>${modig-security.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-sts</artifactId>
                <version>${modig-security.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-core</artifactId>
                <version>${modig-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security</groupId>
                <artifactId>wss4j</artifactId>
                <version>${org.apache.ws.security.wss4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-web</artifactId>
                <version>${common-web.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${org.hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>

            <!-- Avhengigheter med scope runtime -->

            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-log-filter</artifactId>
                <version>1.1.3</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.6.9</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-suspend</artifactId>
                <version>1.0.6</version>
            </dependency>


            <!-- Avhengigheter med provided scope -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Avhengigheter med scope test -->

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org.reflections.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sendsoknad-consumer</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sendsoknad-business</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sendsoknad-domain</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-test</artifactId>
                <version>${common-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-filter</artifactId>
                <version>${modig-security.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-core</artifactId>
                <version>${modig-security.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-testcertificates</artifactId>
                <version>${modig-testcertificates.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.digipost</groupId>
                <artifactId>digg</artifactId>
                <version>${no.digipost.digg.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${args4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-jetty</artifactId>
                <version>${common-jetty.version}</version>
                <scope>test</scope>
                <!--<exclusions>
                    <exclusion>
                        <groupId>no.nav.modig</groupId>
                        <artifactId>modig-testcertificates</artifactId>
                    </exclusion>
                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jaas</artifactId>
                <scope>test</scope>
                <version>${org.eclipse.jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${org.assertj.assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.4.Final</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.flyway</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <driver>${flyway.placeholders.driver}</driver>
                        <url>${flyway.placeholders.url}</url>
                        <encoding>${flyway.placeholders.encoding}</encoding>
                        <initOnMigrate>true</initOnMigrate>
                        <validateOnMigrate>false</validateOnMigrate>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>migrate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.googlecode.flyway</groupId>
                            <artifactId>flyway-core</artifactId>
                            <version>2.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.hsqldb</groupId>
                            <artifactId>hsqldb</artifactId>
                            <version>2.3.2</version>
                        </dependency>
                        <dependency>
                            <groupId>com.oracle</groupId>
                            <artifactId>ojdbc6</artifactId>
                            <version>${ojdbc.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <java.awt.headless>true</java.awt.headless>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <developerConnection>scm:git:http://stash.devillo.no/scm/sokd/sendsoknad.git</developerConnection>
        <url>http://stash.devillo.no/scm/sokd/sendsoknad.git</url>
        <tag>sendsoknad-17.1.1</tag>
    </scm>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <property>
                    <name>sonar.host.url</name>
                </property>
            </activation>
            <properties>
                <sonar.jacoco.excludes>no/nav/sbl/dialogarena/sendsoknad/mockmodul/**/*</sonar.jacoco.excludes>
            </properties>
        </profile>
    </profiles>
</project>
